##########  Accion Website Configuration ##########

#spring.application.name = website
server.port = 8181
server.ssl.enabled = true
server.ssl.protocol = TLS
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 1MB
spring.mvc.favicon.enabled=true
logging.level.com.accionmfb = debug

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/house9ja?autoReconnect&useSSL=false
spring.datasource.username = root
spring.datasource.password = Codebase10

spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.thymeleaf.cache = false

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

node184904